\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Network Function Virtualization}{4}}
\newlabel{fig:1}{{1.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Illustrative example of service chain placement in the network.}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design and modeling}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Off-Idle-Active State Transitionel}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces VNF placement of the service chains.}}{6}}
\newlabel{table:1}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}M/M/c Queuing Network Model}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Formulation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variable Declaration}{8}}
\newlabel{fig:2}{{2.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces OIA state transition diagram of PM}}{9}}
\newlabel{fig:3}{{2.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces M/M/c queuing model state transition diagram for a service node.}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of commonly used variables and notations}}{11}}
\newlabel{table:2}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Objective Function and Constraints}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution Approch}{14}}
\newlabel{fig:4}{{4}{16}}
\newlabel{fig:5}{{4}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces VNF placement of the service chains.}}{18}}
\newlabel{table:1}{{3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment Setup}{18}}
\newlabel{fig:6}{{5}{19}}
